<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémonn</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Squirtle</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/007.png" alt="Squirtle">
        <div class="pokemon-info">
            <h2>Pokemon</h2>
            <p>ID: #007</p>
            <p>Tipo: água</p>
            <p>fraqueza: elétrico e grama</p>
            <p>Altura: 0.5 m</p>
            <p>Peso: 9.0 kg</p>
            <p>Descrição: Este pokemon é um pokemon do tipo Tartaruga Pequena</p>
        </div>
    </main>

    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
