<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémonn</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Pidgeotto</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/017.png" alt="Pidgeotto">
        <div class="pokemon-info">
            <h2>Pokemon</h2>
            <p>ID: #017</p>
            <p>Tipo: normal e voador</p>
            <p>fraqueza: elétrico,gelo e pedra</p>
            <p>Altura: 1.1 m</p>
            <p>Peso: 30.0 kg</p>
            <p>Descrição: Este pokemon é um pokemon do tipo passaro</p>
        </div>
    </main>

    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
