<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémonn</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Raticate</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/020.png" alt="Raticate">
        <div class="pokemon-info">
            <h2>Pokemon</h2>
            <p>ID: #020</p>
            <p>Tipo: normal</p>
            <p>fraqueza: Lutador</p>
            <p>Altura: 0.7 m</p>
            <p>Peso: 18.5 kg</p>
            <p>Descrição: Este pokemon é um pokemon do tipo rato</p>
        </div>
    </main>

    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
