<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémonn</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Charmeleon</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/006.png" alt="Charmeleon">
        <div class="pokemon-info">
            <h2>Pokemon</h2>
            <p>ID: #006</p>
            <p>Tipo: Fogo/Voador</p>
            <p>fraqueza: água,elétrico e pedra</p>
            <p>Altura: 1.7 m</p>
            <p>Peso: 90.5 kg</p>
            <p>Descrição: Este pokemon é um pokemon do tipo Fogo e voador</p>
        </div>
    </main>

    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
